// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeExecutable = 1EB63D48190C1FD3002FE48A /* Max Runtime 6.1 */;
		activeTarget = 1ED9C9A3190D11F2001973B8 /* sy */;
		addToTargets = (
			1E54ABDB1A0A8B75005FAF27 /* sy.normalize */,
		);
		breakpoints = (
			1E8B0107190DB09F00396FEA /* sy.utoi.c:245 */,
			1E8B0349190DCC4D00396FEA /* sy.length.c:184 */,
			1E8B0352190DCC7500396FEA /* sy.length.c:164 */,
			1E8B0356190DCC8700396FEA /* sy.commons.c:422 */,
			1E392C91190EC36F00E32C60 /* sy.split.c:252 */,
			1EE6E23A1910654B00D2E088 /* sy.find.c:350 */,
			1EE6E37D19107A8600D2E088 /* sy.sort.c:250 */,
			1EE6E38619107AB400D2E088 /* sy.sort.c:218 */,
			1EE6E3B619108A4C00D2E088 /* sy.sort.c:269 */,
			1EE9E9EA1912E5800000D472 /* sy.split.c:377 */,
			1E2CBA6D1913CD970065B526 /* sy.iter.c:215 */,
			1ED3E51919144F1900C2240E /* sy.iter.c:321 */,
			1ED3E6291914593900C2240E /* sy.collect.c:215 */,
			1EE001291915147500E6A184 /* sy.rot.c:217 */,
			1E8DD83A1915C80000A4EDB7 /* sy.nth.c:236 */,
			1E3B3D631928184B00F480FB /* sy.route.c:256 */,
			1E412D8419890408001BD46F /* sy.filter.c:173 */,
			1E2CD1BC19BFBC00007C5F9B /* sy.replace.c:337 */,
			1E2CD1CD19BFBC88007C5F9B /* sy.replace.c:318 */,
			1E54ACC51A0A9052005FAF27 /* sy.commons.c:331 */,
		);
		codeSenseManager = 1E9339F6190BF9D200062899 /* Code sense */;
		executables = (
			1EB63D48190C1FD3002FE48A /* Max Runtime 6.1 */,
		);
		expressions = (
			"x->n_ob->l_incache->av",
			"x->n_ob->l_incache->av.a_type",
			"buf[0]",
			"buf[1]",
			"buf[2]",
			"buf[3]",
			stored_av,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 439323182;
			PBXWorkspaceStateSaveDate = 439323182;
		};
		perUserProjectItems = {
			1E2CD1BE19BFBC01007C5F9B = 1E2CD1BE19BFBC01007C5F9B /* PBXTextBookmark */;
			1E2CD1BF19BFBC01007C5F9B = 1E2CD1BF19BFBC01007C5F9B /* PBXTextBookmark */;
			1E2CD1D319BFBEB3007C5F9B = 1E2CD1D319BFBEB3007C5F9B /* PBXTextBookmark */;
			1E2CD1D419BFBEB3007C5F9B = 1E2CD1D419BFBEB3007C5F9B /* PBXTextBookmark */;
			1E32D2591991AE3B006D1066 = 1E32D2591991AE3B006D1066 /* PBXTextBookmark */;
			1E392996190EA18B00E32C60 = 1E392996190EA18B00E32C60 /* PBXTextBookmark */;
			1E3929BA190EA3A400E32C60 = 1E3929BA190EA3A400E32C60 /* PBXTextBookmark */;
			1E392AE0190EAE9000E32C60 = 1E392AE0190EAE9000E32C60 /* PBXTextBookmark */;
			1E392B0C190EB45900E32C60 = 1E392B0C190EB45900E32C60 /* PBXTextBookmark */;
			1E392B67190EBF1A00E32C60 = 1E392B67190EBF1A00E32C60 /* PBXTextBookmark */;
			1E392B8F190EC2B000E32C60 = 1E392B8F190EC2B000E32C60 /* PBXTextBookmark */;
			1E3B3C62192803CF00F480FB = 1E3B3C62192803CF00F480FB /* PBXTextBookmark */;
			1E3B3CA119280DCF00F480FB = 1E3B3CA119280DCF00F480FB /* PBXTextBookmark */;
			1E3B3CD8192810C000F480FB = 1E3B3CD8192810C000F480FB /* PBXTextBookmark */;
			1E3B3D001928145B00F480FB = 1E3B3D001928145B00F480FB /* PBXTextBookmark */;
			1E3B3D011928145B00F480FB = 1E3B3D011928145B00F480FB /* PBXTextBookmark */;
			1E412D151989005A001BD46F = 1E412D151989005A001BD46F /* PBXTextBookmark */;
			1E412D4B1989022D001BD46F = 1E412D4B1989022D001BD46F /* PBXTextBookmark */;
			1E412D6319890367001BD46F = 1E412D6319890367001BD46F /* PBXTextBookmark */;
			1E412D6819890374001BD46F = 1E412D6819890374001BD46F /* PBXTextBookmark */;
			1E4D4B9B1A1412D7002D6973 = 1E4D4B9B1A1412D7002D6973 /* PBXTextBookmark */;
			1E4D4B9C1A1412D7002D6973 = 1E4D4B9C1A1412D7002D6973 /* PBXTextBookmark */;
			1E4D51E91A14A441002D6973 = 1E4D51E91A14A441002D6973 /* PBXTextBookmark */;
			1E4D51EA1A14A441002D6973 = 1E4D51EA1A14A441002D6973 /* PBXTextBookmark */;
			1E4D51EB1A14A441002D6973 = 1E4D51EB1A14A441002D6973 /* PBXTextBookmark */;
			1E4D51EC1A14A441002D6973 = 1E4D51EC1A14A441002D6973 /* PBXTextBookmark */;
			1E54AC961A0A8B92005FAF27 = 1E54AC961A0A8B92005FAF27 /* PBXTextBookmark */;
			1E54ACAE1A0A8FCC005FAF27 = 1E54ACAE1A0A8FCC005FAF27 /* PBXTextBookmark */;
			1E54ACAF1A0A8FCC005FAF27 = 1E54ACAF1A0A8FCC005FAF27 /* PBXTextBookmark */;
			1E54ACB01A0A8FCC005FAF27 = 1E54ACB01A0A8FCC005FAF27 /* PBXTextBookmark */;
			1E54ACB11A0A8FCC005FAF27 = 1E54ACB11A0A8FCC005FAF27 /* PBXTextBookmark */;
			1E54ACF91A0A9C2F005FAF27 = 1E54ACF91A0A9C2F005FAF27 /* PBXTextBookmark */;
			1E54ACFB1A0A9C2F005FAF27 = 1E54ACFB1A0A9C2F005FAF27 /* PBXTextBookmark */;
			1E54ACFC1A0A9C2F005FAF27 = 1E54ACFC1A0A9C2F005FAF27 /* PBXTextBookmark */;
			1E5C3AE4191FA63E002B8940 = 1E5C3AE4191FA63E002B8940 /* PBXTextBookmark */;
			1E5C3AE5191FA63E002B8940 = 1E5C3AE5191FA63E002B8940 /* PBXTextBookmark */;
			1E5C3AE6191FA63E002B8940 = 1E5C3AE6191FA63E002B8940 /* PBXTextBookmark */;
			1E5C3AE7191FA63E002B8940 = 1E5C3AE7191FA63E002B8940 /* PBXTextBookmark */;
			1E5C3AE9191FA63E002B8940 = 1E5C3AE9191FA63E002B8940 /* PBXTextBookmark */;
			1E5C3AF8191FA70D002B8940 = 1E5C3AF8191FA70D002B8940 /* PBXTextBookmark */;
			1E5C3B2A191FAAA0002B8940 = 1E5C3B2A191FAAA0002B8940 /* PBXTextBookmark */;
			1E5C3D05191FB1DB002B8940 = 1E5C3D05191FB1DB002B8940 /* PBXTextBookmark */;
			1E5C3D12191FB254002B8940 = 1E5C3D12191FB254002B8940 /* PBXTextBookmark */;
			1E760620192BAB0800B8D0DB = 1E760620192BAB0800B8D0DB /* PBXTextBookmark */;
			1E8BF6FC190D1AA500396FEA = 1E8BF6FC190D1AA500396FEA /* PBXTextBookmark */;
			1E8BF841190D1E3B00396FEA = 1E8BF841190D1E3B00396FEA /* PBXTextBookmark */;
			1E8E062A191544690017D930 = 1E8E062A191544690017D930 /* PBXTextBookmark */;
			1E933A16190BFA5B00062899 = 1E933A16190BFA5B00062899 /* PBXTextBookmark */;
			1EB63E63190C3964002FE48A = 1EB63E63190C3964002FE48A /* PBXTextBookmark */;
			1EB63F0E190C4E8F002FE48A = 1EB63F0E190C4E8F002FE48A /* PBXTextBookmark */;
			1EB63F2C190C5011002FE48A = 1EB63F2C190C5011002FE48A /* PBXTextBookmark */;
			1EB63F2E190C5011002FE48A = 1EB63F2E190C5011002FE48A /* PBXTextBookmark */;
			1EB6A5F9190C78E8002FE48A = 1EB6A5F9190C78E8002FE48A /* PBXTextBookmark */;
			1EB91CBB190C1B1900E05E70 = 1EB91CBB190C1B1900E05E70 /* PBXTextBookmark */;
			1EB91CBD190C1B1900E05E70 = 1EB91CBD190C1B1900E05E70 /* PBXTextBookmark */;
			1ED9CA7F190D14CF001973B8 = 1ED9CA7F190D14CF001973B8 /* PBXTextBookmark */;
			1ED9CA80190D14CF001973B8 = 1ED9CA80190D14CF001973B8 /* PBXTextBookmark */;
			1EE604711910220200D2E088 = 1EE604711910220200D2E088 /* PBXTextBookmark */;
			1EE676951910565600D2E088 = 1EE676951910565600D2E088 /* PBXTextBookmark */;
			1EE6E223191064F600D2E088 = 1EE6E223191064F600D2E088 /* PBXTextBookmark */;
			1EE6E23E1910659D00D2E088 = 1EE6E23E1910659D00D2E088 /* PBXTextBookmark */;
			1EE6E2571910672900D2E088 = 1EE6E2571910672900D2E088 /* PBXTextBookmark */;
			1EE6E349191075A400D2E088 = 1EE6E349191075A400D2E088 /* PBXTextBookmark */;
			1EE6E34C191075A400D2E088 = 1EE6E34C191075A400D2E088 /* PBXTextBookmark */;
			1EE6E3A41910813300D2E088 = 1EE6E3A41910813300D2E088 /* PBXTextBookmark */;
			1EE9EADB1912F77A0000D472 = 1EE9EADB1912F77A0000D472 /* PBXTextBookmark */;
			1EE9EADE1912F77A0000D472 = 1EE9EADE1912F77A0000D472 /* PBXTextBookmark */;
			1EE9EAE01912F77A0000D472 = 1EE9EAE01912F77A0000D472 /* PBXTextBookmark */;
			1EE9EAE11912F77A0000D472 = 1EE9EAE11912F77A0000D472 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E9339F5190BF9D200062899 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E2CB7FD1913B6AA0065B526 /* sy.iter */ = {
		activeExec = 0;
	};
	1E2CB8F21913B8290065B526 /* sy.iter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5018}}";
			sepNavSelRange = "{6279, 13}";
			sepNavVisRange = "{10244, 869}";
			sepNavWindowFrame = "{{685, 229}, {1175, 649}}";
		};
	};
	1E2CBA6D1913CD970065B526 /* sy.iter.c:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E2CB8F21913B8290065B526 /* sy.iter.c */;
		functionName = "iter_new()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = sy.iter;
		modificationTime = 437530882.9194511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CD1BC19BFBC00007C5F9B /* sy.replace.c:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE9EB121912F8EE0000D472 /* sy.replace.c */;
		functionName = "replace_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = sy.replace;
		modificationTime = 437532277.48286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E2CD1BE19BFBC01007C5F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E335191069CB00D2E088 /* sy.sort.c */;
		name = "sy.sort.c: 269";
		rLen = 7;
		rLoc = 8080;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7535;
	};
	1E2CD1BF19BFBC01007C5F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* sy.xcconfig */;
		name = "sy.xcconfig: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1333;
		vrLoc = 200;
	};
	1E2CD1CD19BFBC88007C5F9B /* sy.replace.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE9EB121912F8EE0000D472 /* sy.replace.c */;
		functionName = "replace_once_fn()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = sy.replace;
		modificationTime = 437532277.4551649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E2CD1D319BFBEB3007C5F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91C96190C0B4A00E05E70 /* sy.object.c */;
		name = "sy.object.c: 163";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3106;
	};
	1E2CD1D419BFBEB3007C5F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E222191064F600D2E088 /* urename.h */;
		name = "urename.h: 1363";
		rLen = 58;
		rLoc = 94344;
		rType = 0;
		vrLen = 2516;
		vrLoc = 93194;
	};
	1E32D2591991AE3B006D1066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392F03190F1FBA00E32C60 /* sy.filter.c */;
		name = "sy.filter.c: 287";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7792;
	};
	1E392996190EA18B00E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392997190EA18B00E32C60 /* usrchtst.c */;
		name = "usrchtst.c: 348";
		rLen = 26;
		rLoc = 10453;
		rType = 0;
		vrLen = 1302;
		vrLoc = 9860;
	};
	1E392997190EA18B00E32C60 /* usrchtst.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usrchtst.c;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/test/cintltst/usrchtst.c";
		sourceTree = "<absolute>";
	};
	1E3929BA190EA3A400E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6FE190C8052002FE48A /* usearch.h */;
		name = "usearch.h: 273";
		rLen = 34;
		rLoc = 10824;
		rType = 0;
		vrLen = 1506;
		vrLoc = 9535;
	};
	1E392A16190EAB1F00E32C60 /* sy.split */ = {
		activeExec = 0;
	};
	1E392AD3190EAB5500E32C60 /* sy.split.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5954}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{12168, 967}";
			sepNavWindowFrame = "{{51, 134}, {1323, 691}}";
		};
	};
	1E392AE0190EAE9000E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6AE190C8051002FE48A /* regex.h */;
		name = "regex.h: 478";
		rLen = 55;
		rLoc = 20409;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	1E392B0C190EB45900E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392B0D190EB45900E32C60 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 804;
		vrLoc = 2784;
	};
	1E392B0D190EB45900E32C60 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1E392B67190EBF1A00E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392B68190EBF1A00E32C60 /* cstdlib */;
		name = "cstdlib: 143";
		rLen = 38;
		rLoc = 3674;
		rType = 0;
		vrLen = 630;
		vrLoc = 3266;
	};
	1E392B68190EBF1A00E32C60 /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	1E392B8F190EC2B000E32C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392B90190EC2B000E32C60 /* ext_systhread.h */;
		name = "ext_systhread.h: 171";
		rLen = 64;
		rLoc = 5179;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4620;
	};
	1E392B90190EC2B000E32C60 /* ext_systhread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_systhread.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/ext_systhread.h";
		sourceTree = "<absolute>";
	};
	1E392C91190EC36F00E32C60 /* sy.split.c:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E392AD3190EAB5500E32C60 /* sy.split.c */;
		functionName = "split_symbol_by_length_pattern()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = sy.split;
		modificationTime = 437532277.481569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E392D23190EEB9900E32C60 /* sy.is */ = {
		activeExec = 0;
	};
	1E392DE0190EEBCF00E32C60 /* sy.is.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3679}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 182}, {1323, 691}}";
		};
	};
	1E392E43190F1F9C00E32C60 /* sy.filter */ = {
		activeExec = 0;
	};
	1E392F03190F1FBA00E32C60 /* sy.filter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4355}}";
			sepNavSelRange = "{4051, 16}";
			sepNavVisRange = "{3614, 820}";
		};
	};
	1E3B3BA81928035100F480FB /* sy.route */ = {
		activeExec = 0;
	};
	1E3B3C62192803CF00F480FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8BFE2E190D7DB700396FEA /* sy.compare.c */;
		name = "sy.compare.c: 19";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1E3B3C65192803E200F480FB /* sy.route.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 3965}}";
			sepNavSelRange = "{7648, 24}";
			sepNavVisRange = "{6738, 1461}";
			sepNavWindowFrame = "{{88, 136}, {1272, 722}}";
		};
	};
	1E3B3CA119280DCF00F480FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8BFE2F190D7DB700396FEA /* sy.find.c */;
		name = "sy.find.c: 276";
		rLen = 0;
		rLoc = 9722;
		rType = 0;
		vrLen = 1141;
		vrLoc = 9297;
	};
	1E3B3CD8192810C000F480FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0D55D190E4A4000C5F6F3 /* sy.slice.c */;
		name = "sy.slice.c: 24";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 797;
		vrLoc = 468;
	};
	1E3B3D001928145B00F480FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392AD3190EAB5500E32C60 /* sy.split.c */;
		name = "sy.split.c: 35";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 967;
		vrLoc = 12168;
	};
	1E3B3D011928145B00F480FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2CB8F21913B8290065B526 /* sy.iter.c */;
		name = "sy.iter.c: 204";
		rLen = 13;
		rLoc = 6279;
		rType = 0;
		vrLen = 869;
		vrLoc = 10244;
	};
	1E3B3D631928184B00F480FB /* sy.route.c:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E3B3C65192803E200F480FB /* sy.route.c */;
		functionName = "route_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = sy.route;
		modificationTime = 437532277.482285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E412D151989005A001BD46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0D416190E3D7200C5F6F3 /* sy.nth.c */;
		name = "sy.nth.c: 112";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1435;
	};
	1E412D4B1989022D001BD46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91C97190C0B4A00E05E70 /* sy.object.h */;
		name = "sy.object.h: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	1E412D6319890367001BD46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E346191075A400D2E088 /* stdlib.h */;
		name = "stdlib.h: 149";
		rLen = 25;
		rLoc = 4929;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4375;
	};
	1E412D6819890374001BD46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8BFEF8190D82CA00396FEA /* sy.length.c */;
		name = "sy.length.c: 31";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 526;
		vrLoc = 111;
	};
	1E412D8419890408001BD46F /* sy.filter.c:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E392F03190F1FBA00E32C60 /* sy.filter.c */;
		functionName = "filter_int()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = sy.filter;
		modificationTime = 437532277.4880541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E4D4B9B1A1412D7002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91C57190C010F00E05E70 /* sy.commons.h */;
		name = "sy.commons.h: 48";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1916;
		vrLoc = 839;
	};
	1E4D4B9C1A1412D7002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63D127191EFB7C005F835D /* sy.prepend.c */;
		rLen = 16;
		rLoc = 3365;
		rType = 0;
	};
	1E4D51E91A14A441002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63D127191EFB7C005F835D /* sy.prepend.c */;
		name = "sy.prepend.c: 134";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2829;
	};
	1E4D51EA1A14A441002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E54AC9D1A0A8BBE005FAF27 /* sy.normalize.c */;
		name = "sy.normalize.c: 178";
		rLen = 106;
		rLoc = 4975;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4018;
	};
	1E4D51EB1A14A441002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6F2190C8052002FE48A /* unorm.h */;
		name = "unorm.h: 207";
		rLen = 59;
		rLoc = 8465;
		rType = 0;
		vrLen = 2106;
		vrLoc = 7603;
	};
	1E4D51EC1A14A441002D6973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D51ED1A14A441002D6973 /* urename.h */;
		name = "urename.h: 1097";
		rLen = 15;
		rLoc = 74922;
		rType = 0;
		vrLen = 3082;
		vrLoc = 73498;
	};
	1E4D51ED1A14A441002D6973 /* urename.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = urename.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/common/unicode/urename.h";
		sourceTree = "<absolute>";
	};
	1E54ABDB1A0A8B75005FAF27 /* sy.normalize */ = {
		activeExec = 0;
	};
	1E54AC961A0A8B92005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE9EB121912F8EE0000D472 /* sy.replace.c */;
		name = "sy.replace.c: 99";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1882;
	};
	1E54AC9D1A0A8BBE005FAF27 /* sy.normalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2821}}";
			sepNavSelRange = "{4975, 106}";
			sepNavVisRange = "{4017, 1206}";
			sepNavWindowFrame = "{{128, 193}, {1284, 685}}";
		};
	};
	1E54ACAE1A0A8FCC005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB63DE3190C2816002FE48A /* sy.doc.commons.h */;
		name = "sy.doc.commons.h: 48";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 3199;
		vrLoc = 631;
	};
	1E54ACAF1A0A8FCC005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8BFE2D190D7DB700396FEA /* sy.case.c */;
		name = "sy.case.c: 119";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 973;
		vrLoc = 2786;
	};
	1E54ACB01A0A8FCC005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E54AC9D1A0A8BBE005FAF27 /* sy.normalize.c */;
		name = "sy.normalize.c: 221";
		rLen = 12;
		rLoc = 6079;
		rType = 0;
		vrLen = 939;
		vrLoc = 5363;
	};
	1E54ACB11A0A8FCC005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91C56190C010F00E05E70 /* sy.commons.c */;
		name = "sy.commons.c: 311";
		rLen = 14;
		rLoc = 8952;
		rType = 0;
		vrLen = 931;
		vrLoc = 8712;
	};
	1E54ACC51A0A9052005FAF27 /* sy.commons.c:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EB91C56190C010F00E05E70 /* sy.commons.c */;
		functionName = "normalize_sym()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = sy.iter;
		modificationTime = 437532277.4908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E54ACF91A0A9C2F005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E54AC9D1A0A8BBE005FAF27 /* sy.normalize.c */;
		name = "sy.normalize.c: 218";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5278;
	};
	1E54ACFB1A0A9C2F005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6F2190C8052002FE48A /* unorm.h */;
		name = "unorm.h: 207";
		rLen = 59;
		rLoc = 8465;
		rType = 0;
		vrLen = 2106;
		vrLoc = 7603;
	};
	1E54ACFC1A0A9C2F005FAF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E54ACFD1A0A9C2F005FAF27 /* urename.h */;
		name = "urename.h: 1097";
		rLen = 15;
		rLoc = 74922;
		rType = 0;
		vrLen = 3082;
		vrLoc = 73498;
	};
	1E54ACFD1A0A9C2F005FAF27 /* urename.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = urename.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/common/unicode/urename.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 22685}}";
			sepNavSelRange = "{74922, 15}";
			sepNavVisRange = "{73498, 3082}";
			sepNavWindowFrame = "{{38, 167}, {1284, 685}}";
		};
	};
	1E5C3AE4191FA63E002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8E0625191541300017D930 /* sy.perm.c */;
		name = "sy.perm.c: 24";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1E5C3AE5191FA63E002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8E051819153B8D0017D930 /* sy.scramble.c */;
		name = "sy.scramble.c: 24";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1E5C3AE6191FA63E002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE000C61915085300E6A184 /* sy.rot.c */;
		name = "sy.rot.c: 24";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1E5C3AE7191FA63E002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE0FFEA1915030300E6A184 /* sy.rev.c */;
		name = "sy.rev.c: 24";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1E5C3AE9191FA63E002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ED3E5E719144FE700C2240E /* sy.collect.c */;
		name = "sy.collect.c: 24";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1E5C3AF8191FA70D002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E392DE0190EEBCF00E32C60 /* sy.is.c */;
		name = "sy.is.c: 24";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1E5C3B2A191FAAA0002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B0252190DC27300396FEA /* sy.itou.c */;
		name = "sy.itou.c: 18";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	1E5C3D05191FB1DB002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8BFD4D190D7A7600396FEA /* sy.doc.substitutions.h */;
		name = "sy.doc.substitutions.h: 35";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 2801;
		vrLoc = 946;
	};
	1E5C3D12191FB254002B8940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63CF14191EF3D7005F835D /* sy.append.c */;
		name = "sy.append.c: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	1E63CE51191EF3A8005F835D /* sy.append */ = {
		activeExec = 0;
	};
	1E63CF14191EF3D7005F835D /* sy.append.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2990}}";
			sepNavSelRange = "{3317, 16}";
			sepNavVisRange = "{2754, 649}";
			sepNavWindowFrame = "{{38, 203}, {1175, 649}}";
		};
	};
	1E63D05A191EFB62005F835D /* sy.prepend */ = {
		activeExec = 0;
	};
	1E63D127191EFB7C005F835D /* sy.prepend.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2574}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2829, 1058}";
		};
	};
	1E760620192BAB0800B8D0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B008F190DA13000396FEA /* sy.utoi.c */;
		name = "sy.utoi.c: 23";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 803;
		vrLoc = 635;
	};
	1E8B008F190DA13000396FEA /* sy.utoi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4368}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{635, 803}";
		};
	};
	1E8B0107190DB09F00396FEA /* sy.utoi.c:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8B008F190DA13000396FEA /* sy.utoi.c */;
		functionName = "utoi_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = sy.utoi;
		modificationTime = 437532277.45219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8B018A190DC25300396FEA /* sy.itou */ = {
		activeExec = 0;
	};
	1E8B0252190DC27300396FEA /* sy.itou.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3198}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	1E8B0349190DCC4D00396FEA /* sy.length.c:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8BFEF8190D82CA00396FEA /* sy.length.c */;
		functionName = "length_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = sy.length;
		modificationTime = 437532277.488867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8B0352190DCC7500396FEA /* sy.length.c:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8BFEF8190D82CA00396FEA /* sy.length.c */;
		functionName = "substitute_with_length_fn()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = sy.length;
		modificationTime = 437532277.487568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8B0356190DCC8700396FEA /* sy.commons.c:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EB91C56190C010F00E05E70 /* sy.commons.c */;
		functionName = "get_num_codepoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = sy.iter;
		modificationTime = 437532277.5164511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8BF569190D1A2200396FEA /* sy.casetestlib */ = {
		activeExec = 0;
	};
	1E8BF6FC190D1AA500396FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A67B190C8051002FE48A /* coll.h */;
		name = "coll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1E8BF841190D1E3B00396FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ED9C9C2190D137A001973B8 /* sy_lib.xcconfig */;
		name = "sy_lib.xcconfig: 19";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 280;
	};
	1E8BF8A9190D249900396FEA /* sy.compare */ = {
		activeExec = 0;
	};
	1E8BFD4D190D7A7600396FEA /* sy.doc.substitutions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 780}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{946, 2801}";
			sepNavWindowFrame = "{{14, 225}, {1175, 649}}";
		};
	};
	1E8BFD5C190D7C8800396FEA /* sy.find */ = {
		activeExec = 0;
	};
	1E8BFE2D190D7DB700396FEA /* sy.case.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3029}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{2786, 973}";
		};
	};
	1E8BFE2E190D7DB700396FEA /* sy.compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3822}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{117, 187}, {1323, 691}}";
		};
	};
	1E8BFE2F190D7DB700396FEA /* sy.find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5434}}";
			sepNavSelRange = "{9389, 0}";
			sepNavVisRange = "{10311, 1691}";
			sepNavWindowFrame = "{{15, 224}, {1175, 649}}";
		};
	};
	1E8BFE3C190D82B400396FEA /* sy.length */ = {
		activeExec = 0;
	};
	1E8BFEF8190D82CA00396FEA /* sy.length.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2938}}";
			sepNavSelRange = "{340, 4}";
			sepNavVisRange = "{158, 466}";
			sepNavWindowFrame = "{{162, 194}, {1203, 684}}";
		};
	};
	1E8BFFCC190DA11700396FEA /* sy.utoi */ = {
		activeExec = 0;
	};
	1E8DD83A1915C80000A4EDB7 /* sy.nth.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EC0D416190E3D7200C5F6F3 /* sy.nth.c */;
		functionName = "nth_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = sy.nth;
		modificationTime = 437532277.4541491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8E045619153B660017D930 /* sy.scramble */ = {
		activeExec = 0;
	};
	1E8E051819153B8D0017D930 /* sy.scramble.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3029}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 182}, {1323, 691}}";
		};
	};
	1E8E0565191541160017D930 /* sy.perm */ = {
		activeExec = 0;
	};
	1E8E0625191541300017D930 /* sy.perm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3029}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{61, 140}, {1323, 691}}";
		};
	};
	1E8E062A191544690017D930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8E062B191544690017D930 /* ext_sysmem.h */;
		name = "ext_sysmem.h: 76";
		rLen = 39;
		rLoc = 2119;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1630;
	};
	1E8E062B191544690017D930 /* ext_sysmem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_sysmem.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/ext_sysmem.h";
		sourceTree = "<absolute>";
	};
	1E9339F5190BF9D200062899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E9339F6190BF9D200062899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E933A16190BFA5B00062899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E933A17190BFA5B00062899 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	1E933A17190BFA5B00062899 /* maxmspsdk.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = maxmspsdk.xcconfig;
		path = "/Developer/SDKs/MaxSDK-6.1.3/examples/maxmspsdk.xcconfig";
		sourceTree = "<absolute>";
	};
	1EB63D31190C1F38002FE48A /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 498}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	1EB63D48190C1FD3002FE48A /* Max Runtime 6.1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1EB63D49190C1FD4002FE48A /* Max Runtime 6.1.app */;
		libgmallocEnabled = 0;
		name = "Max Runtime 6.1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EB63D49190C1FD4002FE48A /* Max Runtime 6.1.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Max Runtime 6.1.app";
		path = "/Applications/Max 6.1/Max Runtime.app";
		sourceTree = "<absolute>";
	};
	1EB63DE3190C2816002FE48A /* sy.doc.commons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 624}}";
			sepNavSelRange = "{3830, 0}";
			sepNavVisRange = "{631, 3199}";
		};
	};
	1EB63E63190C3964002FE48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91C75190C085F00E05E70 /* commonsyms.h */;
		name = "commonsyms.h: 1476";
		rLen = 0;
		rLoc = 36721;
		rType = 0;
		vrLen = 981;
		vrLoc = 36347;
	};
	1EB63EE7190C42A3002FE48A /* runetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runetype.h;
		path = /usr/include/runetype.h;
		sourceTree = "<absolute>";
	};
	1EB63F0E190C4E8F002FE48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB63F0F190C4E8F002FE48A /* UnicodeConverter.h */;
		name = "UnicodeConverter.h: 59";
		rLen = 24;
		rLoc = 1345;
		rType = 0;
		vrLen = 960;
		vrLoc = 938;
	};
	1EB63F0F190C4E8F002FE48A /* UnicodeConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeConverter.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UnicodeConverter.h;
		sourceTree = "<absolute>";
	};
	1EB63F11190C4E8F002FE48A /* ext_charset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_charset.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/ext_charset.h";
		sourceTree = "<absolute>";
	};
	1EB63F2C190C5011002FE48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB63F11190C4E8F002FE48A /* ext_charset.h */;
		name = "ext_charset.h: 57";
		rLen = 63;
		rLoc = 1835;
		rType = 0;
		vrLen = 771;
		vrLoc = 2705;
	};
	1EB63F2E190C5011002FE48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB63EE7190C42A3002FE48A /* runetype.h */;
		name = "runetype.h: 64";
		rLen = 34;
		rLoc = 2386;
		rType = 0;
		vrLen = 446;
		vrLoc = 2021;
	};
	1EB6A5F9190C78E8002FE48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A5FA190C78E8002FE48A /* umachine.h */;
		name = "umachine.h: 107";
		rLen = 32;
		rLoc = 3196;
		rType = 0;
		vrLen = 856;
		vrLoc = 2789;
	};
	1EB6A5FA190C78E8002FE48A /* umachine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = umachine.h;
		path = /usr/local/include/unicode/umachine.h;
		sourceTree = "<absolute>";
	};
	1EB6A66F190C8051002FE48A /* alphaindex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 9828}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1EB6A677190C8051002FE48A /* caniter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1EB6A67B190C8051002FE48A /* coll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 16354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	1EB6A6AE190C8051002FE48A /* regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 24297}}";
			sepNavSelRange = "{20409, 55}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	1EB6A6CE190C8051002FE48A /* uchar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 43277}}";
			sepNavSelRange = "{28551, 35}";
			sepNavVisRange = "{28232, 1534}";
			sepNavWindowFrame = "{{130, 84}, {1203, 684}}";
		};
	};
	1EB6A6D9190C8051002FE48A /* uconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5304}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{1942, 755}";
		};
	};
	1EB6A6F2190C8052002FE48A /* unorm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 7319}}";
			sepNavSelRange = "{8465, 59}";
			sepNavVisRange = "{7603, 2106}";
			sepNavWindowFrame = "{{20, 190}, {1284, 685}}";
		};
	};
	1EB6A6F8190C8052002FE48A /* uregex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 20449}}";
			sepNavSelRange = "{61642, 12}";
			sepNavVisRange = "{61971, 2294}";
			sepNavWindowFrame = "{{15, 182}, {1323, 691}}";
		};
	};
	1EB6A6FA190C8052002FE48A /* urename.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 23140}}";
			sepNavSelRange = "{22128, 60}";
			sepNavVisRange = "{21242, 1688}";
		};
	};
	1EB6A6FE190C8052002FE48A /* usearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 11765}}";
			sepNavSelRange = "{6714, 0}";
			sepNavVisRange = "{6467, 891}";
		};
	};
	1EB6A706190C8052002FE48A /* ustring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 22009}}";
			sepNavSelRange = "{55010, 31}";
			sepNavVisRange = "{54243, 1826}";
			sepNavWindowFrame = "{{15, 189}, {1203, 684}}";
		};
	};
	1EB6A711190C8052002FE48A /* utypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9113}}";
			sepNavSelRange = "{15838, 0}";
			sepNavVisRange = "{14555, 2295}";
		};
	};
	1EB6A7ED190C82AE002FE48A /* sy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 498}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1EB91C56190C010F00E05E70 /* sy.commons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 12727}}";
			sepNavSelRange = "{10224, 0}";
			sepNavVisRange = "{9492, 1324}";
			sepNavWindowFrame = "{{57, 63}, {1323, 691}}";
		};
	};
	1EB91C57190C010F00E05E70 /* sy.commons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1274}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{839, 1916}";
			sepNavWindowFrame = "{{10, 194}, {1203, 684}}";
		};
	};
	1EB91C75190C085F00E05E70 /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/commonsyms.h";
		sourceTree = "<absolute>";
	};
	1EB91C96190C0B4A00E05E70 /* sy.object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3783}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{3106, 1345}";
			sepNavWindowFrame = "{{237, 194}, {1203, 684}}";
		};
	};
	1EB91C97190C0B4A00E05E70 /* sy.object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3133}}";
			sepNavSelRange = "{8425, 0}";
			sepNavVisRange = "{216, 1583}";
			sepNavWindowFrame = "{{154, 56}, {1203, 684}}";
		};
	};
	1EB91CBB190C1B1900E05E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91CBC190C1B1900E05E70 /* ext_atomarray.h */;
		name = "ext_atomarray.h: 217";
		rLen = 43;
		rLoc = 5600;
		rType = 0;
		vrLen = 763;
		vrLoc = 5184;
	};
	1EB91CBC190C1B1900E05E70 /* ext_atomarray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_atomarray.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/ext_atomarray.h";
		sourceTree = "<absolute>";
	};
	1EB91CBD190C1B1900E05E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB91CBE190C1B1900E05E70 /* ext_atomic.h */;
		name = "ext_atomic.h: 36";
		rLen = 93;
		rLoc = 1260;
		rType = 0;
		vrLen = 1561;
		vrLoc = 556;
	};
	1EB91CBE190C1B1900E05E70 /* ext_atomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_atomic.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/c74support/max-includes/ext_atomic.h";
		sourceTree = "<absolute>";
	};
	1EC0D353190E3D5600C5F6F3 /* sy.nth */ = {
		activeExec = 0;
	};
	1EC0D416190E3D7200C5F6F3 /* sy.nth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3887}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{1435, 1521}";
			sepNavWindowFrame = "{{8, 186}, {1323, 691}}";
		};
	};
	1EC0D49E190E4A2600C5F6F3 /* sy.slice */ = {
		activeExec = 0;
	};
	1EC0D55D190E4A4000C5F6F3 /* sy.slice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3185}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{468, 797}";
			sepNavWindowFrame = "{{117, 187}, {1323, 691}}";
		};
	};
	1ED3E51919144F1900C2240E /* sy.iter.c:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E2CB8F21913B8290065B526 /* sy.iter.c */;
		functionName = "iter_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = sy.iter;
		modificationTime = 437532277.453911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ED3E52C19144FCF00C2240E /* sy.collect */ = {
		activeExec = 0;
	};
	1ED3E5E719144FE700C2240E /* sy.collect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3757}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	1ED3E6291914593900C2240E /* sy.collect.c:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ED3E5E719144FE700C2240E /* sy.collect.c */;
		functionName = "collect_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = sy.collect;
		modificationTime = 437532277.4506021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ED9C9A3190D11F2001973B8 /* sy */ = {
		activeExec = 0;
	};
	1ED9C9B0190D1224001973B8 /* lib_sy */ = {
		activeExec = 0;
	};
	1ED9C9C2190D137A001973B8 /* sy_lib.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 598}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{280, 661}";
		};
	};
	1ED9CA7F190D14CF001973B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A677190C8051002FE48A /* caniter.h */;
		name = "caniter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1ED9CA80190D14CF001973B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A66F190C8051002FE48A /* alphaindex.h */;
		name = "alphaindex.h: 9";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1EE0000A1915083500E6A184 /* sy.rot */ = {
		activeExec = 0;
	};
	1EE000C61915085300E6A184 /* sy.rot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4056}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1EE001291915147500E6A184 /* sy.rot.c:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE000C61915085300E6A184 /* sy.rot.c */;
		functionName = "rot_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = sy.rot;
		modificationTime = 437532277.515734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE0FF2C191502D700E6A184 /* sy.rev */ = {
		activeExec = 0;
	};
	1EE0FFEA1915030300E6A184 /* sy.rev.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2912}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1EE604711910220200D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A711190C8052002FE48A /* utypes.h */;
		name = "utypes.h: 496";
		rLen = 0;
		rLoc = 15838;
		rType = 0;
		vrLen = 2295;
		vrLoc = 14555;
	};
	1EE676951910565600D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A7ED190C82AE002FE48A /* sy.h */;
		name = "sy.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1EE6E222191064F600D2E088 /* urename.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = urename.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/common/unicode/urename.h";
		sourceTree = "<absolute>";
	};
	1EE6E223191064F600D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6D9190C8051002FE48A /* uconfig.h */;
		name = "uconfig.h: 89";
		rLen = 18;
		rLoc = 2452;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1971;
	};
	1EE6E23A1910654B00D2E088 /* sy.find.c:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8BFE2F190D7DB700396FEA /* sy.find.c */;
		functionName = "find_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = sy.find;
		modificationTime = 437532277.453432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE6E23E1910659D00D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E23F1910659D00D2E088 /* usearch.h */;
		name = "usearch.h: 494";
		rLen = 22;
		rLoc = 20656;
		rType = 0;
		vrLen = 1764;
		vrLoc = 19340;
	};
	1EE6E23F1910659D00D2E088 /* usearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = usearch.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/i18n/unicode/usearch.h";
		sourceTree = "<absolute>";
	};
	1EE6E2571910672900D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A706190C8052002FE48A /* ustring.h */;
		name = "ustring.h: 1349";
		rLen = 31;
		rLoc = 55010;
		rType = 0;
		vrLen = 1826;
		vrLoc = 54243;
	};
	1EE6E2721910699600D2E088 /* sy.sort */ = {
		activeExec = 0;
	};
	1EE6E335191069CB00D2E088 /* sy.sort.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3887}}";
			sepNavSelRange = "{8080, 7}";
			sepNavVisRange = "{7535, 1206}";
		};
	};
	1EE6E346191075A400D2E088 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1EE6E349191075A400D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E34A191075A400D2E088 /* uchar.h */;
		name = "uchar.h: 600";
		rLen = 35;
		rLoc = 28551;
		rType = 0;
		vrLen = 1310;
		vrLoc = 27928;
	};
	1EE6E34A191075A400D2E088 /* uchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = uchar.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/common/unicode/uchar.h";
		sourceTree = "<absolute>";
	};
	1EE6E34C191075A400D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6CE190C8051002FE48A /* uchar.h */;
		name = "uchar.h: 656";
		rLen = 36;
		rLoc = 30390;
		rType = 0;
		vrLen = 1217;
		vrLoc = 29334;
	};
	1EE6E37D19107A8600D2E088 /* sy.sort.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE6E335191069CB00D2E088 /* sy.sort.c */;
		functionName = "sort_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = sy.sort;
		modificationTime = 437532277.451317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE6E38619107AB400D2E088 /* sy.sort.c:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE6E335191069CB00D2E088 /* sy.sort.c */;
		functionName = "cmpfunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = sy.sort;
		modificationTime = 437532277.482055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE6E3A41910813300D2E088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE6E3A51910813300D2E088 /* ucol.h */;
		name = "ucol.h: 261";
		rLen = 23;
		rLoc = 8993;
		rType = 0;
		vrLen = 1857;
		vrLoc = 8285;
	};
	1EE6E3A51910813300D2E088 /* ucol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ucol.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/i18n/unicode/ucol.h";
		sourceTree = "<absolute>";
	};
	1EE6E3B619108A4C00D2E088 /* sy.sort.c:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EE6E335191069CB00D2E088 /* sy.sort.c */;
		functionName = "sort_anything()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = sy.sort;
		modificationTime = 437532277.4870489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE9E9EA1912E5800000D472 /* sy.split.c:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E392AD3190EAB5500E32C60 /* sy.split.c */;
		functionName = "split_symbol_by_separator_or_capture_group()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		location = sy.split;
		modificationTime = 437532277.479854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EE9E9F01912EA1E0000D472 /* sy.replace */ = {
		activeExec = 0;
	};
	1EE9EAB21912EA340000D472 /* uregex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = uregex.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/i18n/unicode/uregex.h";
		sourceTree = "<absolute>";
	};
	1EE9EADB1912F77A0000D472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE9EADC1912F77A0000D472 /* utext.h */;
		name = "utext.h: 1574";
		rLen = 69;
		rLoc = 58004;
		rType = 0;
		vrLen = 1419;
		vrLoc = 57413;
	};
	1EE9EADC1912F77A0000D472 /* utext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = utext.h;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/common/unicode/utext.h";
		sourceTree = "<absolute>";
	};
	1EE9EADE1912F77A0000D472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE9EADF1912F77A0000D472 /* uregex.cpp */;
		name = "uregex.cpp: 1208";
		rLen = 22;
		rLoc = 39780;
		rType = 0;
		vrLen = 1126;
		vrLoc = 39553;
	};
	1EE9EADF1912F77A0000D472 /* uregex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = uregex.cpp;
		path = "/Developer/SDKs/MaxSDK-6.1.3/sy/external_installed_libs/icu4c/icu/source/i18n/uregex.cpp";
		sourceTree = "<absolute>";
	};
	1EE9EAE01912F77A0000D472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE9EAB21912EA340000D472 /* uregex.h */;
		name = "uregex.h: 1089";
		rLen = 22;
		rLoc = 47857;
		rType = 0;
		vrLen = 1775;
		vrLoc = 46295;
	};
	1EE9EAE11912F77A0000D472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6A6F8190C8052002FE48A /* uregex.h */;
		name = "uregex.h: 322";
		rLen = 14;
		rLoc = 12573;
		rType = 0;
		vrLen = 1651;
		vrLoc = 11808;
	};
	1EE9EB121912F8EE0000D472 /* sy.replace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4355}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1882, 2014}";
			sepNavWindowFrame = "{{15, 136}, {1323, 691}}";
		};
	};
	22CF10220EE984600054F513 /* sy.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {336243, 1014}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{200, 1333}";
		};
	};
	2FBBEAD608F335360078DB84 /* sy.case */ = {
		activeExec = 0;
	};
}
